<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Doofinder image search code sample</title>
  <link rel="stylesheet" href="./styles.css" />
  <script type="module">
    import 'https://cdn.doofinder.com/dev/v8/webcomponents/webcomponents.js';
  </script>
</head>

<body>
  <df-layer hashid="7a6100c782c09126479e9270ecc619b3" server="eu1-search.doofinder.com">
    <df-image-capture></df-image-capture>
    <df-results infinite></df-results>
  </df-layer>
</body>
</html>
